# Flights

./: README.md  createTables.sql
code/: FlightService.java  dbconn.properties  pom.xml
code/flights/: Query.java
data/: data_ingestion.txt  data_schema.txt
figures/: logo.jfif
unit tests/: book.txt  book_withoutLogIn.txt  cancel_basic.txt  cancel_wrong.txt  create_negativeInitialAmount.txt  create_twice.txt  login_wrongPassword.txt  login_wrong_username.txt  pay_failed.txt  pay_insufficient.txt  reservations_same_day.txt  search_equalToN.txt  search_lessThanN.txt  search_topk.txt  test results.txt
