# Database connection settings

# TODO: Enter the server URL.
hw1.server_url = URL

# TODO: Enter your database name.
hw1.database_name = DATABASE_NAME

# TODO: Enter the admin username of your server.
hw1.username = USERNAME

# TODO: Add your admin password.
hw1.password = PASSWORD

